.language-container{
  margin-bottom: 5%;
}
.item-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left:10%;
  gap: 7%;
}

.container-item {
  width: 300px;
  height: 150px;
  background-color: rgb(243, 234, 217);
  border: 2px solid gray;
  border-radius: 8px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.container-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-link {
  text-decoration: none;
  color: #333;
}

.item-name {
  font-size: 1.5rem;
  text-align: center;
}

